@red:#ff4b33;
@blue:#24aff2;
@green:#31c47b;
@darkblue:#527acc;
.input {
    input{
        display: inline-block;
        width: 90px;
        outline: none;
        border: 0px;
        background: none;
    }
}
.actInput {
    input{
        display: inline-block;
        width: 90px;
        outline: none;
        border: 0px;
        background: none;
    }
}