

.secHeader {
    background:"#f1f1f1";
    border-bottom-width:1px;
    border-bottom-color:"#ddd";
    .secTitle {
        height:50;
        flex-direction:'row';
        justify-content: 'center';
        align-items: 'center';
        .secTitleText {
            font-size:18px;
            font-weight:600;
         }
     }
     .secLogout {
        height:50;
        flex-direction: 'row';
        justify-content: 'flex-end';
        align-items: 'center';
        position: 'absolute';
        .secTitleText {
            font-size:18px;
            font-weight:600;
         }
     }
 }


 