.button{
    text-align: center;
    img {
        margin-top: 50px;
        display: inline-block;
        width: 270px;
        height: 129px;
    }
    .b-search{
        width: 100%;
        text-align: center;
        .search{
            display: inline-block;
            width: 30%;
        }
    }
}