@red:#ff4b33;
@blue:#24aff2;
@green:#31c47b;
@darkblue:#527acc;

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.app {
    background: @blue;
    text-align: center; 
    .appHeader {
        background-color: @darkblue;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: @red;
        .appLogo {
            animation: App-logo-spin infinite 20s linear;
            height: 40vmin;
            pointer-events: none;
        }
        .appLink {
            color: @green;
        } 
    } 
  }
  
  

 
  
  
  
 
  